# 🔴 SPL Queries Used for Analysis

---

## 🟢 1. DNS Analysis

### Find top DNS activity

```
| stats count by src_ip
| sort -count
```

### Find NXDOMAIN responses

```
| search response="NXDOMAIN"
| stats count by src_ip
| sort -count
```

### Find repeated domains

```
| stats count by domain
| sort -count
```

---

## 🟢 2. SQL Injection Detection

### Detect SQL injection patterns

```
| where like(uri,"%OR%1=1%")
```

### Identify attacker IP

```
| where like(uri,"%OR%1=1%")
| stats count by src_ip
| sort -count
```

### View suspicious URLs

```
| stats count by uri
| sort -count
```

---

## 🟢 3. File Upload Detection

### Detect upload activity

```
| search uri="/upload.php" method="POST"
| stats count by src_ip
```

---

## 🟢 4. Webshell Detection

### Detect webshell access

```
| search uri="/uploads/shell.php"
| stats count by src_ip
```

---

## 🟢 5. Correlation (Attack Chain)

### Combine activity

```
| stats count by src_ip, uri, method
| sort -count
```

---
